<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prozis heaven place</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body class="bg-dark" >
   
   <div >
    <nav class="navbar navbar-dark bg-dark fixed-top col-12">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img class="ms-3 pe-2 "  src="img/logo1.jpg" alt="" width="85" height="35" >THE HEAVEN PLACE</a>

     
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            
          </span>
          
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MENU</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

         <a class="btn btn-outline-light mx-auto col-9 mb-2" href="login.html" role="button">Login <svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
          </svg></a>


          <a class="btn btn-outline-light mx-auto col-9 mb-2" href="vr.html" role="button">Tech VR meeting room <svg xmlns="http://www.w3.org/2000/svg" width="22" height="36" fill="currentColor" class="bi bi-badge-vr" viewBox="0 0 16 16">
            <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
            <path d="M4.508 11h1.429l1.99-5.999H6.61L5.277 9.708H5.22L3.875 5.001H2.5L4.508 11zm6.387-5.999H8.5V11h1.173V8.763h1.064L11.787 11h1.327L11.91 8.583C12.455 8.373 13 7.779 13 6.9c0-1.147-.773-1.9-2.105-1.9zm-1.222 2.87V5.933h1.05c.63 0 1.05.347 1.05.989 0 .633-.408.95-1.067.95H9.673z"/>
          </svg></a>


          <a class="btn btn-outline-light mx-auto col-9 mb-2" href="tech.html" role="button">Tecnologic gym <svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" fill="currentColor" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
            <path d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475Z"/>
            <path d="M.88 8C-2.427 1.68 4.41-2 7.823 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
          </svg></a>


          <a class="btn btn-outline-light mx-auto col-9 mb-2" href="index.html" role="button">More events <svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
            <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
            <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          </svg>
            </a>
        
  
        </div>
      </div>
    </nav>
   </div>

   <div id="carouselExampleCaptions"   class="carousel slide p-4">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <img src="img/home.jpg" class="d-block w-100" alt="..."  width="100" height="285" >
        <div class="carousel-caption d-none d-md-block">
          <h5>The most complete place in Europe</h5>
          <p>All in one place.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/home2.jpg" class="d-block w-100" alt="..." width="100" height="285" >
        <div class="carousel-caption d-none d-md-block">
          <h5>technological food</h5>
          <p>the biggest healthy food place in the world.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/gym3.jpg" class="d-block w-100" alt="..." width="100" height="285" >
        <div class="carousel-caption d-none d-md-block">
          <h5>Eat freshly picked produce</h5>
          <p>fresh products for everyday consumption.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="card-group col-10 mx-auto ">
    <div class="card ">
      <img src="img/7.jpg" class="card-img-top p-1"   width="100" height="290"  alt="...">
      <div class="card-body">
        <h5 class="card-title">Tech meeting rooms</h5>
       
        <p class="card-text"><small class="text-body-secondary">Be part of our most technological meetings and events in the world with virtual reality and vr glasses.</small></p>
      </div>
    </div>
    <div class="card">
      <img src="img/gym.tech.jpeg" class="card-img-top p-1" width="100" height="290" alt="...">
      <div class="card-body">
        <h5 class="card-title">Enter the best gym in the world</h5>
       
        <p class="card-text"><small class="text-body-secondary"> take care of your health with our tech gym, devices that give you the best quality, to reach your goals!</small></p>
      </div>
    </div>
    <div class="card">
      <img src="img/arca 2.jpg" class="card-img-top p-1"  width="100" height="290"  alt="...">
      <div class="card-body">
        <h5 class="card-title">Have 24h access to our best products</h5>
        
        <p class="card-text"><small class="text-body-secondary">We have more than 1100 products at your disposal 24 hours a day, I have an incredible diet with perfect products for your day to day!</small></p>
      </div>
    </div>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>